wordmarker.loaders package
==========================

.. automodule:: wordmarker.loaders
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

wordmarker.loaders.default\_resource\_loader module
---------------------------------------------------

.. automodule:: wordmarker.loaders.default_resource_loader
   :members:
   :undoc-members:
   :show-inheritance:

wordmarker.loaders.resource\_loader module
------------------------------------------

.. automodule:: wordmarker.loaders.resource_loader
   :members:
   :undoc-members:
   :show-inheritance:

wordmarker.loaders.yaml\_resource\_loader module
------------------------------------------------

.. automodule:: wordmarker.loaders.yaml_resource_loader
   :members:
   :undoc-members:
   :show-inheritance:

